COMPOSE_PROJECT_NAME=good-food-tracker-api

# PORTS
APACHE_PORT=8098
MAILHOG_PORT=8025
SWAGGER_PORT=1234

# PgAdmin
PGADMIN_PORT=8088
PGADMIN_DEFAULT_EMAIL=github@igorilic.net

# DB
DB=gft
DB_HOST=172.17.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Email
EMAIL_HOST=172.17.0.1
EMAIL_PORT=1025
EMAIL_SENDER=no-replay@goodfoodtracker.com
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Redis
REDIS_HOST=gft-redis
REDIS_PORT=6379

# General
JWT_KEY=
UPLOAD_PATH="/src/uploads/"
